# tremap-training

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/expansion/lg/kimaru/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expansion/lg/kimaru/training/activity/: MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  TremapSplash.java  TremapSplash.kt
app/src/main/java/com/expansion/lg/kimaru/training/adapters/: SessionAttendanceListAdapter.java  SessionAttendanceListAdapter.kt  TraineeExamQuestionSubmisionListAdapter.java  TraineeExamQuestionSubmisionListAdapter.kt  TraineeListAdapter.java  TraineeListAdapter.kt  TraineesExamSubmissionListAdapter.java  TraineesExamSubmissionListAdapter.kt  TrainingClassListAdapter.java  TrainingClassListAdapter.kt  TrainingExamListAdapter.java  TrainingExamListAdapter.kt  TrainingListAdapter.java  TrainingListAdapter.kt  (+2 more)
app/src/main/res/anim/: antirotate.xml
app/src/main/res/drawable/: buttonstyleithgradient.xml  gradientbackground.xml  ic_certificate.xml  ic_class.xml  ic_cloud.xml  ic_completed_24px.xml  ic_graduation.xml  ic_lg_svg.xml  ic_not_done.xml  ic_students.xml  ic_training.xml  ic_waiting_24px.xml  marker2.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  attendance_list_item.xml  content_main.xml  fragment_attendance.xml  fragment_exam_details.xml  fragment_examm_details.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_recycler.xml  fragment_settings.xml  fragment_trainee_details.xml  fragment_trainings.xml  item_line_divider.xml  layout_item_certification.xml  recycler_list_row.xml  training_details_view.xml  training_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_mode.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/org/expansion/lg/kimaru/training/: ExampleUnitTest.java
(+117 files in other folders)
