apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.expansion.lg.kimaru.training"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.1-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation "com.android.support:cardview-v7:26+"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.github.kimarudg:android-chart:v1.0'
    testImplementation 'junit:junit:4.12'

    // retrofit and gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "com.jakewharton:butterknife:8.4.0"

    implementation 'com.github.kimarudg:sweet-alert-dialog:v1.1'

    //splashScreen
    implementation 'com.github.kimarudg:awesome-splash:v1.0.7'
    //dashboard

    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.koushikdutta.async:androidasync:2.+'
}
