<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expansion.lg.kimaru.training.fragments.SettingsFragment">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/appSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem1"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appSettingsTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem1"
                    android:text="@string/app_description"
                    android:id="@+id/appdescription"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkState1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/appCloudUrlView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/appUrlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactItem"
                    android:text="Cloud URL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appUrlTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactItem"
                    android:text=""
                    android:id="@+id/cloudUrl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkState"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/appApiPrefixView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/baseApiPrefixTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivItem"
                    android:text="API Prefix"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baseApiPrefixTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivItem"
                    android:text=""
                    android:id="@+id/apiPrefix"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkStateS"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/appApiRelative"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactUssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/appApiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactUssd"
                    android:text="API Version"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appApiTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactUssd"
                    android:text=""
                    android:id="@+id/apiVersion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkUssd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/appiSuffixRelative"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactUssdEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/apiSuffixTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactUssdEnd"
                    android:text="API Suffix"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apiSuffixTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactUssdEnd"
                    android:text=""
                    android:id="@+id/apiSuffix"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkUssd1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/appTrainingRelative"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactphoneEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/trainingEndpointTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactphoneEnd"
                    android:text="Training Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trainingEndpointTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactphoneEnd"
                    android:text=""
                    android:id="@+id/trainingEndpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkPhone1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/trainingDetailsEndpointRelative"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivContactphonejson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/trainingDetailsEndpointTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivContactphonejson"
                    android:text="Training Details Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trainingDetailsEndpointTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivContactphonejson"
                    android:text=""
                    android:id="@+id/trainingDetailsEndpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkPhonejson"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/trainingDetailsJSONRootView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivtrainingDetailsJSONRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/trainingDetailsJSONRootTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivtrainingDetailsJSONRoot"
                    android:text="Training Details JSON Root"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trainingDetailsJSONRootTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivtrainingDetailsJSONRoot"
                    android:text=""
                    android:id="@+id/trainingDetailsJSONRoot"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chktrainingDetailsJSONRoot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/trainingJsonRootView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivtrainingJsonRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/trainingJsonRootTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivtrainingJsonRoot"
                    android:text="Training JSON Root"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trainingJsonRootTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivtrainingJsonRoot"
                    android:text=""
                    android:id="@+id/trainingJsonRoot"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chktrainingJsonRoot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/usersEndpointView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivusersEndpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/usersEndpointTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivusersEndpoint"
                    android:text="Users Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usersEndpointTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivusersEndpoint"
                    android:text=""
                    android:id="@+id/usersEndpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkusersEndpoint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/usersSessionTopicsView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivSessionTopicsEndpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/sessionTopicsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivSessionTopicsEndpoint"
                    android:text="Session Topics Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sessionTopicsTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivSessionTopicsEndpoint"
                    android:text=""
                    android:id="@+id/sessionTopicsEndpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkSessionTopicsEndpoint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/usersSessionTopicsJsonView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivSessionTopicsJsonEndpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/sessionTopicsJsonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivSessionTopicsJsonEndpoint"
                    android:text="Session Topics Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sessionTopicsJsonTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivSessionTopicsJsonEndpoint"
                    android:text=""
                    android:id="@+id/sessionTopicsJsonEndpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkSessionTopicsJsonEndpoint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>



            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/traineeSessionJsonView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivTrainingSessionJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/traineeStatusJsonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivTrainingSessionJson"
                    android:text="Trainee Json Root"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/traineeStatusJsonTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivTrainingSessionJson"
                    android:text=""
                    android:id="@+id/traineeStatusJsonRoot"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkTraineeStatusJsonRoot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>


            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/traineeSessionApiView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivTraineeStatusApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/traineeStatusApiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivTraineeStatusApi"
                    android:text="Trainee Status API Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/traineeStatusApiTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivTraineeStatusApi"
                    android:text=""
                    android:id="@+id/traineeStatusApi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkTraineeStatusApi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/examResultApiView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivexamResultApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/examResultApiViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivexamResultApi"
                    android:text="Trainee Status API Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/examResultApiViewTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivexamResultApi"
                    android:text=""
                    android:id="@+id/examResultApi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkivexamResultApi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>


            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/examResultJSONView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivexamResultJSONView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/examResultJSONViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivexamResultJSONView"
                    android:text="Trainee Status API Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/examResultJSONViewTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivexamResultJSONView"
                    android:text=""
                    android:id="@+id/examResultJson"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkexamResultJSONViewApi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <!-- ===== -->
            <include layout="@layout/item_divider" />
            <include layout="@layout/item_divider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/attendanceView"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/ivattendanceViewView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/attendanceViewViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/ivattendanceViewView"
                    android:text="Session Attendance API Endpoint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attendanceViewViewTitle"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ivattendanceViewView"
                    android:text=""
                    android:id="@+id/attendanceViewJson"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#727272" />

                <ToggleButton
                    android:id="@+id/chkattendanceViewApi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:src="@drawable/ic_settings_black_24dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
