<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        tools:text="Accredation Pregnacy and new born"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <Button
        android:id="@+id/btn_certify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CERTIFY"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_is_certified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="CERTIFIED"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>